# bernyz-backend

./: Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: apisec-scan.yml  codeql.yml  maven-publish.yml  maven.yml
src/main/java/ke/bernys/backend/: BackendApplication.java
src/main/java/ke/bernys/backend/controller/: CategoryController.java  ProductController.java
src/main/java/ke/bernys/backend/exception/: GlobalControllerExceptionHandler.java  InvalidArgumentsException.java  ItemNotFoundException.java  ProductNotFoundException.java
src/main/java/ke/bernys/backend/models/: Category.java  Product.java
src/main/java/ke/bernys/backend/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/ke/bernys/backend/service/: CategoryService.java  ProductService.java
src/main/java/ke/bernys/backend/views/: HomeController.java
src/main/js/public/: index.html
src/main/js/src/: App.js  index.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  src_main_js_node_modules_web-vitals_dist_web-vitals_js.bundle.js
src/main/resources/templates/: index.html
src/test/java/ke/bernys/backend/: BackendApplicationTests.java
src/test/java/ke/bernys/backend/controller/: CategoryControllerTests.java  ProductControllerTests.java
src/test/java/ke/bernys/backend/repository/: CategoryRepositoryTests.java  ProductRepositortTests.java
